<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta author="Samuel Bonet">
    <title>Script Piano</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--favicon-->
    <link rel="icon" href="images/teclado-de-piano.png">

</head>
<!--body-->

<body>

<!--alinear texto centrado y que sea responsivo-->
    <div class="container">
        <h1 class="titulo">Script Piano</h1>
        <p class="descripcion">Haz click con el ratón en las teclas para reproducir el sonido de un piano</p>
    </div>



    <!--Piano-->
    <div id="piano">
        <!--Teclas-->
        <div class="teclas">
            <!--Teclas negras-->
            <div class="teclas-negras">
                <div class="tecla tecla-negra"></div><!--Tecla 1-->
                <div class="tecla tecla-negra"></div><!--Tecla 2-->
                <div class="tecla tecla-negra"></div><!--Tecla 3-->
                <div class="tecla tecla-negra"></div><!--Tecla 4-->
                <div class="tecla tecla-negra"></div><!--Tecla 5-->
                <div class="tecla tecla-negra"></div><!--Tecla 6-->
                <div class="tecla tecla-negra"></div><!--Tecla 7-->
                <div class="tecla tecla-negra"></div><!--Tecla 8-->
                <div class="tecla tecla-negra"></div><!--Tecla 9-->
                <div class="tecla tecla-negra"></div><!--Tecla 10-->
            </div>

            <!--Teclas blancas-->
            <div class="teclas-blancas">
                <div class="tecla tecla-blanca"></div><!--Tecla 1-->
                <div class="tecla tecla-blanca"></div><!--Tecla 2-->
                <div class="tecla tecla-blanca"></div><!--Tecla 3-->
                <div class="tecla tecla-blanca"></div><!--Tecla 4-->
                <div class="tecla tecla-blanca"></div><!--Tecla 5-->
                <div class="tecla tecla-blanca"></div><!--Tecla 6-->
                <div class="tecla tecla-blanca"></div><!--Tecla 7-->
                <div class="tecla tecla-blanca"></div><!--Tecla 8-->
                <div class="tecla tecla-blanca"></div><!--Tecla 9-->
                <div class="tecla tecla-blanca"></div><!--Tecla 10-->
                <div class="tecla tecla-blanca"></div><!--Tecla 11-->
                <div class="tecla tecla-blanca"></div><!--Tecla 12-->
                <div class="tecla tecla-blanca"></div><!--Tecla 13-->
                <div class="tecla tecla-blanca"></div><!--Tecla 14-->
            </div>
        </div>

    </div>

    <!--JS-->
    <script src="app.js"></script>
</body>

    <!--crear un footer-->
    <footer class="pie">
        <p>© Samuel Bonet</p>
    </footer>

</html>